#$ TITLE: FPVFrame - FlowX V2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: flowx
#$ AUTHOR: FPVFrame.ch

#$ PARSER: MARKED

#$ DESCRIPTION: FPVFrame.ch - FPV drones designed, built and tested in switzerland [www.FPVFrame.ch](https://www.FPVFrame.ch)
#$ DESCRIPTION: 
#$ DESCRIPTION: <img src="https://i1.wp.com/fpvframe.ch/fpvx/wp-content/uploads/2020/08/IMG_9486-scaled.jpg?resize=150%2C150&ssl=1" width="125px" style="margin-left: auto; margin-right: auto; display: block;"/>
#$ DESCRIPTION: 
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Base tune for our FlowX V2 BNF FPV drone.  This tune is good for 6S batteries.
#$ WARNING: Take off propellers on workbench
#$ INCLUDE: presets/4.3/tune/defaults.txt
#$ INCLUDE: presets/4.3/filters/defaults.txt

# -- Features --
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature OSD

# -- Serial --
serial 0 2 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 2 1 115200 57600 0 115200

# -- Beacon --
beacon RX_SET

# -- Map --
map TAER1234

# -- LED --
led 0 0,0::C:8
led 1 1,0::C:8
led 2 2,0::C:8
led 3 3,0::C:8
led 4 4,0::C:8
led 5 5,0::C:8
led 6 6,0::C:8
led 7 7,0::C:8
led 8 0,2::C:8
led 9 1,2::C:8
led 10 2,2::C:8
led 11 3,2::C:8
led 12 4,2::C:8
led 13 5,2::C:8
led 14 6,2::C:8
led 15 7,2::C:8

# -- AUX --
aux 0 0 0 1300 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 2 1700 2100 0 0

# -- Settings --
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = BIQUAD
set gyro_lpf2_static_hz = 200
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 59,-76,-14,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 40

# -- OSD --
set osd_vbat_pos = 6193
set osd_rssi_pos = 6390
set osd_link_quality_pos = 183
set osd_tim_2_pos = 440
set osd_current_pos = 6597
set osd_mah_drawn_pos = 276
set osd_craft_name_pos = 6606
set osd_warnings_pos = 6473
set osd_avg_cell_voltage_pos = 6185
set osd_disarmed_pos = 6506

# -- Settings
set debug_mode = GYRO_SCALED
set gyro_2_sensor_align = CW90FLIP
set gyro_2_align_pitch = 1800
set gyro_2_align_yaw = 900
set rpm_filter_harmonics = 1
set name = FPVFrame.ch

# -- PID Settings --
set p_pitch = 63
set i_pitch = 96
set d_pitch = 44
set f_pitch = 168
set p_roll = 60
set i_roll = 91
set d_roll = 46
set f_roll = 162
set p_yaw = 60
set i_yaw = 91
set f_yaw = 162
set level_limit = 80
set d_min_roll = 46
set d_min_pitch = 44
set thrust_linear = 20
set simplified_master_multiplier = 135
set simplified_i_gain = 85
set simplified_d_gain = 115
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 85

# -- Rate Settings --
set thr_mid = 25
set thr_expo = 5
set rates_type = QUICK
set roll_rc_rate = 92
set pitch_rc_rate = 95
set yaw_rc_rate = 95
set roll_expo = 5
set pitch_expo = 5
set yaw_expo = 5
set roll_srate = 46
set pitch_srate = 32
set yaw_srate = 25

#$ OPTION BEGIN (UNCHECKED): BMI270
set dshot_bidir = ON
set dyn_idle_min_rpm = 35
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): MPU6000
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 0
set p_pitch = 59
set i_pitch = 116
set d_pitch = 49
set f_pitch = 157
set p_roll = 53
set i_roll = 105
set d_roll = 41
set f_roll = 143
set p_yaw = 53
set i_yaw = 105
set f_yaw = 143
set d_min_roll = 41
set d_min_pitch = 49
set dyn_idle_min_rpm = 20
set simplified_master_multiplier = 120
set simplified_i_gain = 110
set simplified_d_gain = 115
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 105
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GPS
feature GPS
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_allow_arming_without_fix = ON
set osd_gps_speed_pos = 421
set osd_gps_lon_pos = 0
set osd_gps_lat_pos = 32
set osd_gps_sats_pos = 52
set osd_home_dir_pos = 79
set osd_home_dist_pos = 46
set osd_flight_dist_pos = 34
set osd_altitude_pos = 38
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 20x20 ESC with Heatsink on top
set motor_output_reordering = 2,3,0,1,4,5,6,7
#$ OPTION END